apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 19
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-android.txt')
        }
    }
}
