# SmartVueTypeF

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
app/src/main/java/com/google/mlkit/vision/demo/java/: FlipFragment.java  SmartVueActivity.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2410/: build.gradle
openCVLibrary2410/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java  NativeCameraView.java
openCVLibrary2411/: build.gradle
opencv/: build.gradle  proguard-rules.pro
opencv/src/androidTest/java/com/opencv/: ApplicationTest.java
opencv/src/test/java/com/opencv/: ExampleUnitTest.java
smartVueTypeF/: build.gradle
smartVueTypeF/src/main/: AndroidManifest.xml
smartVueTypeF/src/main/java/com/vsu/smartvuetypef/: FeatureListFragment.java  SplashScreen.java  SvActivity.java
smartVueTypeF/src/main/java/com/vsu/smartvuetypef/features/: CrossfadeActivity.java  FlipFragment.java  InstructionsFragment.java  ScreenSlidePageFragment.java  ScrollFragment.java  ZoomFragment.java
smartVueTypeF/src/main/java/com/vsu/smartvuetypef/model/: FeatureDetection.java  MyKalmanFilter.java  ParseFace.java  Phase.java  SVFragment.java  Session.java
smartVueTypeF/src/main/java/com/vsu/smartvuetypef/util/: Face.java  FaceFinder.java  FrameManager.java  FrameTask.java  FrameTransposeRunnable.java  OpenCam.java  Session.java  Zoom.java  ZoomControl.java
smartVueTypeF/src/main/java/com/vsu/smartvuetypef/view/: FaceView.java  FlipPage.java  InstructionsFragment.java  ScreenSlidePageFragment.java
smartVueTypeF/src/main/res/layout/: activity_main.xml  activity_sv.xml  calibration_content.xml  fd_screen_slide_page.xml  fd_surface_view.xml  feature_view.xml  fragment_instructions_transition.xml  instruct_page.xml  instructions_transition.xml  my_activity_main.xml  ocv_content.xml  ready_page.xml  zoom_instructions.xml
smartVueTypeF/src/main/res/menu/: fd_screen_slide.xml
smartVueTypeF/src/main/res/raw/: haarcascade_profileface.xml  text_sample1.txt  text_sample3.txt  zoom_instructions.txt
smartVueTypeF/src/main/res/values/: ids.xml  strings.xml
smartvue/: build.gradle
