apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 26
        buildToolsVersion = "26.0.2"

        defaultConfig {
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 19
            versionCode = 1
            versionName = "1.0"
        }
    }
        android.buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add((file('proguard-rules.pro')))
            }
        }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
}
