apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 14
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 8
            targetSdkVersion.apiLevel = 8
        }

        buildTypes.with {
            release {
                minifyEnabled = false
                proguardFiles += file('proguard-android.pro')
            }
        }
    }
}