apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            applicationId = "com.vsu.smartvuetypef"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 19
        }
    }


    android.ndk {
            moduleName = "smartvue"
            CFlags.add("-DANDROID_NDK")
            ldLibs.add("android")
        ldLibs.add("opencv2")
        ldLibs.add("log")
            cppFlags.add("-I${file("src/main/jni/prebuilts/include")}".toString())
        }
        android.buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-android.pro'))
            }
        }
        android.productFlavors {
            create("flavor1") {
                applicationId = "com.smartvue"
            }
        }
    android.sources {
        main {
            java {
                source {
                    srcDir 'src'
                }
            }
        }
    }
}

dependencies {
    compile project(':opencv')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
}
