apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 26
        buildToolsVersion "26.0.2"

        defaultConfig {
            applicationId "com.vsu.smartvuetypef"
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 19
            versionCode 1
            versionName "1.0"
            buildConfigFields {
                create() {
                    type "int"
                    name "VALUE"
                    value "1"
                }
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }
        productFlavors {
            create("flavor1") {
                applicationId "com.app"
            }
        }
        ndk {
            moduleName = "smartvue"
            CFlags.add("-DANDROID_NDK")
            ldLibs.add("android")
            ldLibs.add("opencv2")
            ldLibs.add("log")
            cppFlags.add("-I${file("src/main/jni/prebuilts/include")}".toString())
        }
        sources {
            main {
                java {
                    source {
                        srcDir 'src'
                    }
                }
            }
        }
    }
}

dependencies {
    compile project(':opencv')
    compile fileTree(include: ['*.jar'], dir: 'libs')
//        compile 'com.android.support:support-compat:26.0.2'
        compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
}
